go/graphql/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type IdentificationNumber {
    _id: String!
}

type MinimumMetadata {
  lastName: String!
  affiliation: String!
}

type IndividualContributor {
  _id: String!
  firstName: String!
  lastName: String!
  state: String!
  zipCode: Int
}

type IndividualRecipient {
  _id: String!
  date: Time
  firstName: String
  lastName: String
  partyAffiliation: String
  memo: String
}

union Candidate = MinimumMetadata | IdentificationNumber
union PAC = MinimumMetadata | IdentificationNumber
union Committee = MinimumMetadata | IdentificationNumber

type Query {
  individualContributor(_id: String!) : IndividualContributor!
  individualContributors: [IndividualContributor!]!
  individualRecipient(firstName:String) : IndividualRecipient!
  individualRecipients: [IndividualRecipient!]!
}

type RecipientQuery {
  recipient(firstName: String) : IndividualRecipient!
  IndividualRecipients: [IndividualRecipient!]!
}

input NewIndividualContributor {
  firstName: String!
  lastName: String!
  state: String!
  zipCode: Int
}

input NewIndividualRecipient {
  firstName: String
  lastName: String
  partyAffiliation: String
  memo: String
}

type Mutation {
  createIndividualContributor(input: NewIndividualContributor): IndividualContributor!
  createIndividualRecipient(input: NewIndividualRecipient): IndividualRecipient!
}